apiVersion: v1
kind: Pod
metadata:
  name: go-onsite-alert
spec:
  containers:
  - name: go-onsite-alert
    image: registry-dkr.pvcp.intra:5000/pda/go-onsite-alert:develop-10daf607
    ports:
    - containerPort: 8000
    volumeMounts:
    - mountPath: /go/config
      name: config
  volumes:
    - name: config
      configMap:
        name: my-clone-config
